# AvaloniaUI_Demo

AvaloniaUIDemo/: AvaloniaUIDemo.sln
AvaloniaUIDemo/AvaloniaUIDemo/: App.axaml  App.axaml.cs  AvaloniaUIDemo.csproj  MainDockFactory.cs  Program.cs  ViewLocator.cs
AvaloniaUIDemo/AvaloniaUIDemo/Command/: MiniCommand.cs
AvaloniaUIDemo/AvaloniaUIDemo/Models/: DemoData.cs
AvaloniaUIDemo/AvaloniaUIDemo/ViewModels/: DockMainViewModel.cs  DockViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  ViewModelBase.cs
AvaloniaUIDemo/AvaloniaUIDemo/Views/: CustomNotificationView.axaml  CustomNotificationView.axaml.cs  DockPage.axaml  DockPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationsPage.axaml  NotificationsPage.axaml.cs  UserLogin.axaml  UserLogin.axaml.cs
